datasap
Admin123456
P@ssword123
111111
admin
admin666
admin888
123123
123456
654321
password
P@ssword
P@ssw0rd
administrator
123457
testtest
Qwer1234
qwer1234
Qwer!234
asdfghjkl
lkjhgfdsa
sa_123456
2112698
Abcd1234
abc@123
winbooks
abc_123
198233
123456
hg2000developer
asd
sa
kingdee@123
sa@12345
123
hnlb@700
Aa123
pwd
5201314@QQ.com
Abc12345
Sa1234
command
Sa123456
abcABC123
sa.123
Abc123
123456Aa
admin123.
Password@1
Admin123
hello@123
sa_123
1q2w3e4r!
525464
duzon@1234
smilepos
aaaaaa
abc123*
89550034
sa0.123
p@ssw0rd
sa@123
1234@abcd
Pass@123
Sql2008
password@1
123321
ABcd1234
qq123456789
admin_123
sa_12345
shoes
tianhu@123
abcd=1234
Founder123
12344321
abc..123
server@123
sql@123
sa@1234
Admin@123
sql2008!@#
123qweQWE
vice_!!1433
0512
P@ssw0rd
sorry!!
mm888888
sa@2008
Password9
abc,123
123@com
P@ssw0rd123
java.2005
lianyi
qwe123!@#
possql
erpmaster
dycis0655
foxfire
ejwhs123$
!1q2w3e
xin520!@#
123!@#a
SABIS
abc123.
sa123!@#
admin
midmi0625
a@1
1QAZ2wsx
qlkj
sa2008!
sss
qazxsw321
124356
sql2k
hywjs!14
Admin_123
123qwe!
1234567
swiftpos
admin!123
123.com
123456a@
amigo
88888888
1qaz!@#$
1qaz@WSX
!QAZ2wsx
bismillah
password01!
31415926w
Pass123
9988
123qweASD
root@123
admin`123
Qq123456
Aa12345678
ZXC!@#123
ABCabc123
pass@123
sa_password
a@123456
`123qwe
sd123
!@#$%^&*()
abc86083366
sa123!
abc123456789
12qwaszx!@
Sql2012
sap@123
1qaz@wsx
qaz@123
zbintel
grasp
aA123
Sa123
Abcd.1234
sa.123456
xiaoming
sunwayit
hz@123456
123456@123456
sa1234
abc123!@#
saa
fangyou
123qwe,./
Aa1
das123
a123456.
abc123@
Welcome1
yhblsqt
123@123a
sa123456
Pass1234
138888
abc123ABC
p@$$w0rd
P@$$w0rd
1qaz2wsx!
sa168
hy
sqldba
system
4625326
7218
AAAaaa111
a123456A
SQLServer
as
1qazXSW@
hy878
test@123
west999@wlg
!@#QWE123
ZAQ!2wsx
j3984uhuiwse467
bwhis8888
test123!
lwsoft
sql2008!
dell-1234
Sa12345
qaz123!@#
abcd.1234
masterkey
sa1234!
2wsx#EDC
Passw0rd
1234Abcd
P@55w0rd
1qaz2WSX
9636
bk5080
asdf123$
sql@2014
Abc@123
abc@123456
123@123
xt
123-abc
sa@123456
1
a1!
sql@2008
a
1234.com
sa2008@))*
admin1234!@#$
sayexe.1982
1q2w3e4R
admin123!@#
c1441
P@55w0rd1
sa123
sns123.,
Ts123456
!1qaz@2wsx#3edc
abc@1234
test
Abc123456
pos
password1!
admin@12345
pw
abcd@1234
123@abc
osstem
visionit
qwer!234
Sql@123
a6160.0!X
bit
123456h
qwe123!
qwer!@#$
123412
KIM1234
Q1w2e3r4
12qw!@QW
Ab123456
******
Aa1234
A123456!
P@ssw0rd!
admin123
Admin12345
sa@2012
Password123
admin@1234
platinum
www111
Admin5
11
sql@1234
000
7ujm,ki8
1qaz2wsx@
ABC123!@#
1q2w3e4r!@#$
Aa123456789
romens
a.123456
FTRYH5AAswq#$
abc.123
Test1234
hg2000developer!
Aa123456
1234@qwer
manager
admin@123
Welcome@123
admin2018
Password1
server
password
Passw0rd!
password1
abcd1234
pass@word1
master@123
Password@123
abcd1234!
P@ssw0rd1
Pass@word1
sa@2015
password@123
sa@1
Admin01
123qwe!@#
sqlserver
1qaz2wsx
123123
P@ssword
1234
jordan
p@ssw0rd123
root1234!@#$
rainsoft
10isp.com!
123456aA
1qazxsw2
sa@2016
ZHQ123456
sa!@#123
abc123
root
abc123$
QWEasd123
Asdf1234
123456789
sql
Admin1234
sa@2018
admin-123
ok1234
Sa123456789
haohai
691107
q1w2e3r4t5
ABC@123
7758258
Qwer1234
1q2w3e4r
8
design
yf!*!*
Qaz123456
!Qaz2wsx
Server123
198
admin.123
sa@2014
admin#123
Admin!@#123
liqiang
busy
harry123
aa
!Q@W3e
1q2w3e!
2002
1qaz!QAZ
abcd123!@#
1!deshine
123456789qwe
786230
a123456
sapwd
power
asdqwe123
Win2008
100200
server!@#456
abc123$%^
dbuser
passw0rd
!@#
Abc@12345
1qaz@WSX3edc
lt123456
pa$$w0rd
1q@W3e
1qazZAQ!
Admin888
!1q2w3e4r
sa123qwe!@#
123456!@#$%^
654321
admin@123456
sa2018
abc!@#123
Password01
123456sa
ABC123abc
123456Ab
sa1
admin@2017
sa12345678
asdf1234!
asd@123
sa888
sa2017
123QWEasd
mssql
bjcloud.net
!@#123qwe
112233
pass
DELL123dell123
Xw66056068
!QAZxsw2
dp123
south
sql2012
abc=123
123456@a
@dm1n
2108
.
1234qwer
qazplm
1qaz!qaz
bing_1433 xing
admin*123
abc@12345
domens.com2007
guowei
Aa12345
mayor
sa123#@!
U_tywg_2008
mediasoft
123456a.
lounge
1qaz@WSX3edc$RFV
chinaadmin
mp789123
123456a!
digital
genuine
Digital
1qazxsw2#EDC
Ibm123
1qazXSW2
abcd-1234
asdf.1234
Pa$sw0rd
1a.
sa1234567
asd123
a123.456
1234!@#$qwer
7187
0090
8ik,9ol.
kd123
1234QWER!@#$
QWE123qwe
master
Admin@123456
test123
12345a@
zcsoft
chenkang
password01
1qaz@wsx#edc
ups
kudos
!qazxsw2
annet
Huawei@123
2008
123@qwe
abc!123
abc123ABC!@#
abcd_1234
diamond
linwen5555
Cc123456
lanwenbin
qwe@123
Cp1234@sa
19651121
henry
zxcvbnm
bc123!@#
Password01!
admin@321
ny
admin`12345
P@ssw0rd1234
Password0
p@55w0rd
t00r!@!
9999
Pa$$word1
1q2w3e4r5T
user@123
Abc1234
1234.abcd
saw
qwerty
1q2w#E$R
admin@1
sa123@
adminadmin
123.a
Dell123
sql_2008
sasa
771126
Qwerty123
@dmin
Root123
P@ssword1
star
sdkf
dell@123
admin@12
111aaaAAA
Aa1234567890
1q2w3e!Q@W#E
123.abc
!QAZ3edc
1q2w3e4r%
fujixerox
5tgb^YHN
allywll
Qaz123
1qazxsw@
hollysys
mtaADM2000*
33ip.com
Root1234
welcome@123
1qazxdr5@#$
aaa123456
qweasd
888888
000000
kingdee
!qaz2wsX
810825
zxcvbnm,./123
pushi
pror
Server2008
shich
931021
qwe123.
sicent110
java.2000
59sqlserver.cn
java.2008
Qq433102819234
sa!@#$%^
huiyuan
3.1415926
abcABC!@#
123!@#qweQWE
P@ssw0rd01
qazwsx!@#123
computer
qd123456
123456abcABC
@dmin123
1qaz@123
A123456789
xysoft
forever99
20041011
5518
Admin!@#
solidsnake
Abcd@1234
pass123!@#
pwd@123
data
123456aaa
820511
1qaz2wsx.
shabixuege!@#
Huawei12#$
qaz123123
!@#$%^&*
thermal
abc123!
12306.cn
138
sam1102
Welcome01
~!@#$%^&*()_+
Admin1
sa2015
vpssj.net
1qazXSW@3edc
root3306
asdfgh123456
ok
shanhui
west@999
ASD123asd
123!@#qwe
12345678a
ZAQ!@WSX
1qazxdr5^&*(
tiger
1234abcd!
sql-2008
woaini1314
jinher
sh2010@#$%
1qaz2wsxE
Zz123456
abc123..
Pa$$w0rd
Pa55word
123!@#abc
asdasdasd
baowei
sasasa
abc+123
ejwhs12#$
z
inmes
1qaz2wsx!@
123abc
smart
QAZwsx123
102013
WELCOME
t123456
abcd123456
teenysoft
2017
sa@321
ABC123!
Welcome123
chi
abcABC123!@#
1q2w3e4r5t!@#$%
aaa
sa321
abc123...
Root@123
pa$$w0rd123
a1s9c9o3
^_^$$wanniMaBI:: 1433 vl
@bc123
qwer!@#$1234
123123123
lucid
ozzy123!
Sa123456%
sqlsql
666666
123456789abc
sa100%
123@abcd
abc123456
198246
asdf1234!@#$
admin@@1
qwe!@#123
Pass@word
20120101
jihu
xxxxxx
de9c2f60ee01c145
welcome
admin123#
Admin@1234
mgr
ABCabc123456
baison
abc.1234
qaz
pass123
123abcABC
micro
sa1!
Admin123$
1234!
123qwe$%^
!qaz2wsx3edc
open
asdf@1234
lesoft
111
1qazse4rfv
bw8848
@WSXcde3
hfsoft
P@ssw0rd@123
Windows2008
123456.com
q1w2e3r4
0000
1qaz
1q!
123789
manage
admin@888
sapass
111222
119119
Zaq12wsx
321
1qaz2wsX
bw99588399
password123!@#
unierp
Admin123@
solution
123qwe!@#QWE
111111
1q2w3e4r!@
sql2008
edp
ufida
123.
19801103
12345678
8848
Abc@1234
528528
qweasdzxc
00000
a12345678
abc1234
testtest
103103
Test123
yi&&%*%@!
222222
test1234
12345
Qwerty12345
root_123
mypassword
asdf1234
admin@2018
mouse
Admin
excel
9981
gdsoft
SAPassword
sa@#123
shine
pass@word123
abc111
fred
8888
test@1234
!@#$%^&*(
express
systemadmin
strong
!@#qwe123
aa123456
1q2w3e4r5t
911
11111
qwertyuiop@123
2586
789789
0
zXJl@mwZ
22222222
q1w2e3
ypbwkfyjhyhgzj
sqladmin
p@ss123
shabixuege!@# 
Admin2014
DiscoJack
123456*
dba
server@6111
1234qwer!@#$
qwe123
147258369
SA
password_123
sa12345@
kiyun
mediaserver
root_4311.scc
qq11
qazwsx
lxsoft
secret
qweqwe
qwe.123
333
a1234
!@#$%^
infox1eies2sps3was4!
ADMIN
aA123456
tzsoft
0000000000000000
999999999
7ujm8ik,
qwerty123
123.123
a1b2c3
789
123456aa
1qaz@2wsx
password123
msde
qweasd!@#123
2
77777777
123sa
admin1234
audehd
letmein
mima
windows2003
qwer1234
password123$
777
!#%@$^
1qazzaq!
optical
123.admin
1111
love
1qaz2wsx!@#
qwerasdf
sql.123
11111111
555555
Password1234
yzty
sasql
3100
intersky
1512
0558
1q2w3e!@#
4321
hjs
admin123!
mts
hik12345+
1024
asdfg
1aA
super
1234560123
123456a?
123456abc
root2014
123,./
qwe*123
sa123456!
sqlserver2000
qysoft
admin123456
qweasd123!@#
justdoit
nihao123!
ufsoft
Yb123456
Sa
sql2000
456
sql123!@#
11338
a123456789
asdf
1972
qazwsxedc!@#123
sa12345
inbus
kim1234
mysoft
ytt4628,,,
6111
1q2w3e
jz123
147147
g67ytrfdcxvDFG
Qwe123456
ly123
vice_1433 vice
hisense
dt
sql70
feiyue
zxc.123
50853
legend
odin
9033
km12345
zHang(#!!@(
123456qwerty
welcome123
administrator
shi
qwer.1234
root123
SA123
101010
zzidc123
890poi890poi
Passw0rd@123
admin12345
ibm@123
Sa@123
1001
*********
localadmin
cms123
9
971121
123457
!@#QWEasdzxc
saadmin
gjp
2010
!QAZ2wsx#EDC
sa123456!@#
!QAZ@WSX#EDC
22
yto_admin
1q1q1q1q
liulei
123!@#qaz
7
a123
super123
QWEqwe123
abcd1234@
oa@123
abcd+1234
info
12345678aA
admin!234
qazwsx!1
kingdee123
P@ssw0rd!@#
qwer_1234
As123456
09877890
alaska
abc!@#321
panshi371
qwertyuiop
qwer123!@#
123456!!!
dell@2014
hao123123
04v4NOxC7V5GsTe
1qaz@WSX123
vice
1qazxdr5
qw123456
sa@sa
1245
ilsoft
sql2012!
123789456
chixm
100
Aa123123
q1w2e3r4t5!@#$%
DEMO
rock
123qweasdzxc!@#
sa2005
superadmin
123asd,./
admin123456789
1qaz0okm
p@ss1234
-pl,0okm
998998
Password12
sa@2017
bh000000
huawei123
!@#$%^123456
net
aDmin123
121212
Admin123!@#
sysadmin
110
sasa123
yisheng
admin!@#456
maxx123
123.qwe
hzth-801
idc@123
yangjie
12369
Changeme123
!QAZ2wsx#EDC4rfv
asdfghjkl
adminsa
qwer1234!@#$
sd123456
123456@abc
database
12311
789987
5188
intel
123456qaz
zh@123456
admin-123456
ywqn2015$
123qwe,.
123.com!@#
root1234
163.com
1qazxcvbnm,./
backup
admin12#
777777777
8887466
12345678910
!qaz2wsx
zw.123
duke
P@ss1234
kaifa
yj123456
123!@#sa
123456zxcvbn
19761203
19781217
789456
regent
123qwe
P@ssW0rd
aa12345678
5201230
sanhe123
888
lp
123qwe!@
lily
haier
001122
wl123
qweASDzxc
qazwsxEDC!@#
evip
2112
oracle
mdsoft
0.123
logical
1qa2ws3ed
01234569
zx123456
sa123..
!
4444
hulizhen
987654321
!@#$qwer1234
ASDasd123
!@# Youda17*
1qaz!@#
12
a12345
1234567890
abc!@#
147258
abc-123
qwert
sqlserver2008
19751002
123456asdfgh
admin123#@!
toog1433
rootadmin
1986
123456a
s
ggs
apt1004
!@#123abc
!@#123
Sql
123qweasd
q1w2e3!@#
siss
online
!@# WinDdos*
linguist
123$%^789
0123456789
sa.
asdf@123
seffice1004
Q1w2e3
zaqxswcde
a123456!
jd
Admin2013
gaopeng
r00t
1qazxsw2!QAZXSW@
730428
xxb
159263
qwe#123
abcd!1234
sqladmin1
2wsx@WSX
www.123.com
123abc!@#
king
A123456
1212
Password123456
pass123!
Server2003
q1w2e3r4t5y6
0.0
library
9876
7i24.com
Qwe123
2188
Ab1234
sa2010
147852
p@ssw0rd@123
a123456*
1qaz2wsx3EDC
ly
123.456.789
Yy123456
ansoft
Password2017
demo
!@#123qaz
asd123!
100369
call
sa11
qazwsx321
qmsoft
zxcvbnm,./
1q2w3e4r5t6y
kq123
111qqq!!!
a112233
sa1985
modern
xzsoft
Ab123
zxc!@#123
www123
App1234
yzsoft
zhsoft
kcsoft
1qaz2wsx3edc4rfv
1qaZ2wsX
hzsoft
toshiba
program
sx@123456
SA@123
qwer1234!
123qwe.
123.COM
sa000
bssoft
123.asd
kk30com!@#
123321qq
eagle
2652435..
112233445566778899
wq
zaq!@#456
1233
Password
private
2412
frsoft
04v4NOxC7V5GsTeWHxolMxiKL
Zx123456
666888
Server2016
P4$$w0rd
cisinfo
0-p0-p0-p
abc123456.
hello123
windows@2008
www123456
pssoft
access
198211
Welcome@1
z1x2c3
Admin@123456789
123654
1234qwerASDF
asd123.
netnumen
oracle123
740316
passme
sas
s@123
!Q2w#E4r%T6y
develop
sckj
ubuntu
manager123
zjcoo1129
zyadmin
123QWE
qwe123..
personal
mh123456
pa55w0rd
aabbcc112233
2005
10203040
pulse
abc.123456
qwer@123
zaq123
sa_2013
daemon
asd123..
hk2009
2000
1q2w3e4r5t.
sa123123
better
developer
sa2000
nimda
12345^
A1b2c3d4
0789
admin@2008
@123
asd.123
1qaz2wsx!QAZ@WSX
pass12345
zhiyuan
info123
pass1234
SefficeLab1004
dell1234
Abc123.
Q!w2e3r4
admin1234@
@a123456
123456!
qweasdzxc@123
lijun123456
a123!@#
0007
P@ssw0rd*
Wq123456
12345Aa
test123456
wocaonima
xm123456
vice_!_@_1433@
159753
Qw123456789
123qweasd!@#
Woaini123
Qwert12345
740108
admini
hacker
qq123456
abc*123
1022
mcse2000
456258
qaz!@#123
abc@123.
sun123
admin168
!QAZ@WSX3edc
admin@2012
707
111qqq...
b123456
1qaz2wsx3edc
woaini123456789
jiacheng
123Aa
dick
951753
Abc123!@#
6543
12356
yy123
!qazse4
1Q2w3e
golden
asd123!@#
0504
p@ssword
2012
cz123456
Qa123
Aa1234567
3333
556677
1QAZXSW2
112
zg123456
1314520
1a2b3c4d
aaaAAA111
As1234
a123456b
1!qaz
2014
xp
1q2w3e4r.
kkk123
1111111
creative
boss
P@$$word
!QAZ2wsx#EDC4rfv%TGB
ADMIN@123
xianghua
369369
3651
sapassword
image
1qaz2wsx#edc
college
matrix
k4hvdq9tj9
india
Asd123
ct123456
p@55word
3322
123$admin
www.163.com
su
PASSWORD
admin2017
simple
enter
td
sh123
NoPassword
crm
a88888888
holley
abc
ghost
528
zb123456
start
850422
temp123
2013
cc
asdfghjk
Melbourne@719%
abc.com
20120725
lys
131072
159357
dbserver
Password!
1QAZ@WSX
258654
11223344
!@#QWEasd
allah
newpass
taizi
ronaldo
qd123
Administrator123
1234Qwer
super@123
Password@
delta
sql!@#123
P@55w0rd123
123456.
www
IDC
admin1
330621
server2008
7758521
asdqwe
hjd2011
zzzz
vincent
Chred1433
asd123456
password3
sasasasa
1q2w!Q@W
enterprise
asdasd1
victory
142857
Pa55w0rd
123@qaz
Aa111111
abcd1234!@#
sunrise
xinghui
^1CA@#$%! aA5W3 A4 VL
1223
6688
1qasw23ed
88889999
`1qaz2wsx
bn123456
5203344
ecology
ehpos
hongyu
sa4321
12345aA
123!@#
xyt
mo
1122
1a!
dolphin
888999
Qw123456
qwer
meiyoumima
98
31415926
fy8887466
P@SSW0RD123
turbo
999
234567
!@#QWEASD
778899
pentium
abc12345
1234567aA
Server01
ABC123
nopassword
`123qwer
Aa@12345
1Q2W3e4r
1Q2w3e4r
qazwsxedc
anypass
1357924680
Password12345
1qazxdr5!@#$%
qwerasdfzxcv
yy123456
11235813
z123456789
2069
nissan
lt
hisco
p@ssw0rd!@#
P@ssw0rd@12345
www.126.com
ADMINadmin123
4rfv%TGB
ABC123456
Test@123
168168
sa2016
cy123
webmaster
Sa1
999999
satest
aA1234
admin!QAZ
SA@123456
1234!@#$qwerQWER
shmily
p@ssw0rd000
Dick
sa159
User@123
Senha123
hx123456
1122334455
Tt123456
sa123,.
210684
526
!QAZ@WSX3edc4rfv
toor!@!
rootroot
12345678900
!@#$%%$#@!
good
fpsoft
qazwsx123456
etp
a111111
tata
123456^%$#@!
asdasd
admin999
mf
1234qwer.
ss
sa123456SA
dell@2015
perfect
pass@1234
Demo123
admin@123456789
zgx123456
admin123@
123456987
qwer@1234
ASD!@#123
lenovo
zaq1@WSX
zksoft
xf123!@#
sp123456
7788
Beijing2008
shan
P@sswOrd
tt
newpassword
jm123!@#
hy@123
windows
bh123
Pass123456
syswin
2133
weimen
fe123
success
12345012345
qwe123123
admin2014
Test1234!
123!@#QWE
ay
Miwang@
admin!@#123
meeting
temp
dbadmin
cwserver
jr
!234qwer
Master123
admin123$%^
ht123456
1234qwerasdf
qwer123456
00000000
aaa123
poscard
unix
phoenix
superman
admin2008
/.,mnbvcxz
p@ssw0rd1
password1234
1qaz@WSX#EDC
weblogic
123#
Passw0rd@1
1234567Aa
A@123456
ssaa
123abc.
123111
4rfv$RFV
!Q@W3e4r
root123!@#
mark
yy
jx123456
ntsoft
q
admin+1234
user
qwer5678
3092
Aa321
12345678Aa
1004
Aa0
wobuzhidao
Ab12345
1@admin
12QWaszx
1q@W3e$R5t
vision
passwd@123
win@2008
QAZwsx!@#
Admin2012
qwerty12345
jinwoo
!QAZ1qaz
asd123asd
apollo
sqlsa
147896321
11112222
Manager1
cool
!QAZ@WSX
112233445566
xcopy
Master1
sa12345!
ms
123698745
hh@123456
P@ssw0rd4321
qaz123
zxasqw12!@
Passw0rd11
tips
qwertyuiop[]
sysadm
wang001
spring
bmilpCMS!@#123
superdata
gy123
!@#QWE
password@1234
01579
789123
sa2003
5240f7421frhxa50a9
sa123sa
qw12!@
qijing
wz123456
TEST
rtsoft
holiday
111qqq!
welcome1
abcd123
gs
123edcxzaq
2018
123456-a
123,abc
hs123!@#
1234566
inetsn@SQL#No.0
88
VICE_1433
Password1!
141725
Manager880
2222
universe
security
w123456
sql@2000
2009
dell
ram
www.gznet.com
8616
sql2010
19710713
1qaz3edc
emu
hg123456
20110123
217
a_123456
852
sa2008
sqlpass
chichi
1983
1981
01
sa12
raptor
market
q1w2e3r4@
sql@2005
0987654321
system@123
itc
merlin
gracewolf
cls
mt@123
sa@2010
hello
others
qazwsx@123
dy!@#123
password!01
258456
a@123
jw!@#123
Sa@1234
vk123456
Abcd123$
0925
ABCabc123!@#
123@123abc
QAZ123qaz
s@
a123b
asd123...
gi8g0lq
password-1
root@1234
Server
sa!@#
1234!@#$
0okm9ijn
13572468
hc123!@#
son_19820606
123asd456
wy@123
server123456
ky@123456
dx123
1q2w3e!@
dsc
jw@123
a123456B
dinghan
wit
ABC123..
iloveu2
qwe123!@
Sql12345
ft!@#123
qq@123
aaa123123
kaibo
abcd12345
bn@123
zl123!@#
wh123!@#
dj@123
china520
admin0.
sandi
555555555
...
bs@123
pw@123
zxc123
123.456a
abcd1234!@#$
password.1
yunxiang
sys@123
112524
13579
123123456
easy
kamikaze
Sa1234567
shisp.com123
Abc123*
sa123456789
123@123.com
Aa123456*
jj
Qazwsx123
sk123456
sa123!@
admin_0
@lph@
yf@123
sql123
qz123!@#
qa123!@#
Windows1
passw0rd!
jack1234
asset
qwert12345!@#$%
123..123
yu123456
hz
www.51idc.com
hr@123
ty@123
1qa@WS3ed
baan
zxc@123
cisoft
hongling
abc123$$
student
localhost
player
txt
620101
rg123!@#
sintoyu
sf!@#123
oil
1q2w3e$R%T^Y
123qwE
123abc@
123..com
nova
kt123!@#
admin+123
!@#qazwsx1717
qazwsx!23
Server2012
bsoft
!@#$1234QWER
QAZxsw123
sa123321
Win2012
Admin_123456
abc~!@#$%
88888888a
secure
!@#abc123
hh123
gbrs,.1989
qaz123!
idcicp123,
2285
focus
mf123!@#
wp
SERVER888
qwert*12345
8088
Xx123456
asdfgh!@#$%^
1qaz1QAZ
1q1q1q
3000
internet
server123
Dell123!
Aa123654
19760704
trsadmin
qq11ww22
123456q
admin123$
Aa666666
001
1qaz#EDC5tgb
shixuan
master1
qwerqwer
asia
abc123!!
qaz123wsx
qwert!@#$%12345
bk
aa1234
@admin123
320922
qaz123456
abc123+
54321
1qaz1qaz
1119
qweASD123
Samsung1
mj123456
zq@123
ds!@#123
idc200999!@#
a123.
Apple123
water
xiaodong
ly1234
weishao
2wsx3edc
abcd.123
98xw.com
123123Aa
951
qwerty123456
service
yx@123456
hp@123
hy!@#123
eq123!@#
qwerasdf1234
a1b2c3d4e5f6g7h8
1369
interlink
Sa321
!QAZ2wsx3edc
a123123
@admin
admin@2014
jksoft
1987
sc@123
erp
win2003
spider
abc.369*
Aa000000
ooo123
changeme
zxcasdqwe
12qwaszx
963852
aA1
atech
qazxsw
root123456789
likai
Sa@123456
qwe
Sqlserver123
12341234
Abc123456789
admin2016
hao123
qwe123qwe
87654321
@WSX2wsx
Qq1
toor
dragon
dev
2468
abc1234!@#$
z7895123
P@ssword!
bugaosuni
!@#qwe
Abcde12345
123465
aS123456
Abc1234567
Ww123456
windows123
ABC.123
kh@123456
aaa123!@#
a1234567
a1b2c3d4
131452000
angel
mysql
win
aaaa
585858
adm1n
123ABCabc
shboka
123654789
qwe,./123
founder
Abcd123456
010
1234qwer!@#
12348765
sa@654321
abcd
topsky
8250
victor
ABCDEF
Abc1234567890
abcdef
qweasd789
1234554321
xm@123456
ic
aA12345
YY
zxcv1234
aqaqaq
q1234567
MSR1433_zy
qq111111
qq123123
shanghai
q123456789
qwe123456
12345679
Sa123!@#
!1qaz@2wsx
123@Abc
123321.
wangjing
Sa!@#123
852963
server2015
0p9o8i
1qaz!
1433
aaaa1111
u123456
A1b2c3
Demo123456
1234abcd
1234@abc
zxc123#@!
123456789Aa
3edc$RFV
59472
12345678Qq
be123456
198361
w123456789
hd@123
261412
ni123456
hn123456
sk123!@#
bs123!@#
jh123456
ly@123
730901
xiao
lk123456
sw123!@#
zzsoft
122333
newlenven!@#
tz@123
card
1Qaz2Wsx3Edc
hd123
bp@123
@@@@@@
kd@123
5662211
sd@123456
ck@123
hb123!@#
ABC=123
dr123456
123qaz
infrasys
258258
520
basketball
8520
mg123456
fuckyou2
td@123
ge@123
zt@123456
030703
1234a
silver
qazwsxedcrfv
zhangzhao
56789
as@123
abcd@123
huabo
owet00r!@!
ai@123456
cysoft
bt123!@#
new
sa@2019
jw123!@#
qwaszx
135246
nx123456
xw
lb@123
software
lq123456
778899aa
369369369
System0
dell@123456
hj@123
kc@123
1qazxsw2!@
cb123456
home
ww123!@#
bobo123456
sql@2018
ty123!@#
Rainbow
adm
smile
p@ssWord
Windows123
a1s2d3f4
sa2012
!1qaz
ariel
siemens
dell-2015
!@#qweASD
ruijie@123
1q2w3e4r5t!Q@W#E$R%T
jh@123456
895623
jsj
`1q2w3e4r
password.123
zxcvbnm123
jy@123456
tcsl
qq123!@#
fy123456
xg123456
A12345
rainbow
qd@123
422422
123.zxc
it123456
1Qaz2Wsx
1QaZ2WsX
ks@123456
fs123!@#
zt123456
123abc..
jk123456
hl123456
yx123456
qt123456
jw123456
1905
jc123456
qwe!@#
gp@123
hp123!@#
sh@123
110110
nn123456
hg@123
sa@2013
oa
pf@123
omega
!Q2w#E4r
Temp123456
Passw0rd1234
Formula1
dc@123
Password.1
tt@123
th!@#123
gd@123456
123abc*
Az123456
Asd123456
lanmangadmin123
asd_123
tq@123
yz@123456
Start123
abc123#
Q1w2e3r4t5
Pa$$word
99999999
123456@aA
Temp1234
qwerty1234
1qwerty
svse
123...
poi098
olive
142536
123qwe123
zaq1xsw2
1q2w3e$R
India@123
samsung
web@123
Network1
A123456a
Abcd#1234
!123qwe
caonima123!@#
Aa1111
1234qwer!
asm
99887766
xx
admin$123
123_abc
Qwer123
Pa55word01
P4ssw0rd
Admin2015
brain
Aa@123
sys
qq
dr@123456
pass123$
sa@2011
9876543210
sql@2010
kc123456
saas
huawei123456
Administrator1
AAAaaa123
Password2016
0101
Hello123
P@ss123
ds
123456z
Administrat0r
blcloudhk.com
Admin2008
xcsoft
srsoft
Admin2016
gysoft
password*
as123!@#
Password2015
Admin2017
zaq1ZAQ!
gsp
fj123
ab!@12
Abcd123
1+1=2
3edcVFR$
google
Changeme_123
123456**
ads123
kli
1qazxsw23edc
784512
desktop
1=2-30495867
771018
br@123
cr!@#123
ax123456
abc123abc
123000
sn123456
123456b
qs@123456
hib
windows2000
rt!@#123
saroot
jc123!@#
199709
passwd
wt@123456
cr@123
hl123!@#
china123
0310
editor
!@#$%^&*asdf
1QAZxsw2
4dm1n
abcd@12345
tian0315
bs123
q123456
sunny
Changeme
wb123456
618618
snowwolf
xlx
wt123!@#
th123!@#
123$%^
sql-123
idcs.cn
sql2003server
1010
admin12345678
!q2w3e4r
qq123456.
xds
110119
123123aA
0928
1515
Pa$$w0rd01
Admin@321
apple
19950508
98765432
wan
mengyu8505
hd123456
bm123456
zxc!@#
123123!@#
33ipcom
ctrls.1234$#$
asdf.123
P@ssw0rd.123
123456aB
bjjgj
118118
s654321
123qweasdzxc
ad123456
ERPSERVER
abc_123456
123456aBc
1234qwer!@#$QWER
1203
nicholas
1qaz2wsx#EDC$RFV
!Q@W#E
qwe,123
77777
packard
1234asdf!@#$
uv123!@#
exit
qwerty12
!@#$qwerASDFzxcv
%null%
Admin123.
0303
123456A!
7777777
boot
201314
huang123
123456.a
Aa@123456
1234567a
admin_1234
marina
3838
Admin@1
compaq
serveradmin
Ab123456789
aqswdefr
mysql@123
windows2008
518
login
ra@123
123@admin
456789
kappa
asd!@#123
aaabbb
123QWE123
123454321
p455w0rd
ocean
!@QW12qw
mcafee
1qazxsw2!@#
admin#123456
admin@2015
3389377
12345qwert!@#$%
mm@123
1230123
0911
changjiang
qqq111
idc4090.cn
systems
hw123!@#
asd123qwe
aaa111
12345@qwert
nE7jA%5m
zxc123!@#
admin2015
Sql123456
321321
p@ssword123!
123..
Sa2017
ifuckyounow
zaq12wsx
qwert12345
Sql123
Passw0rd1
;
qweASDzxc!@#
123aaa
no1
qweQWE1234
521
diskedit
Mark
Password111
krsoft
sasasasasasa
caonima
P@$$w0rd123
Pa$$w0rd123
!root
ml
jdsoft
P@ssw0rd2017
qazwsx123
!@##@!
P@ssword01
sa1234@
passw0rd@1
passw0rd@123
P@$$word01
P@ssw0rd12345
qqqqqqqq
P@ssw0rd11
p@ssw0rd1234
P@ssw0rd@
77889900
P@$$word1
Passw0rd001
8989
p@$$word1
P@ssw0rd321
Password@1234
Pa$$w0rd1234
Passw0rd2016
Huawei123
P@$$w0rd@123
stone
Password11
10101010
password321
P@ssword@123
passw0rd123
P@$$word123
p@ssw0rd01
Password!!!
123456..
hl
Passw0rd123
qweqwe123
Admin!
1472583690
s@1234
Pa$$word0
asdasd123
supervisor
Pa$$w0rd1
P@ssw0rd123456
sa12341234
djchinese.com
1q2w3e4r5t6y7u8i9o0p
nihao123
P@$$w0rd321
ranger
on123!@#
sa999
wsj123456
admin1230
sa123QWE
Test
abcabc
sa_123654789
sa@123!@#
sa123$%^
""
cs!@#123
it2002
gotonets
wr123!@#
P4ssword
1231
auto2012
222
1!q
sa@!@#123
123888
Qwert
1230
564335
5201314
0556
sql_1234
sa!@#456
vp123!@#
911110
Sa@1
Root123456
6666
cs
bx@123
kh!@#123
Pa$$word2017
bd123456
Passw0rd2017
zf@123
sa123456sa
kd123456
ed@123456
nsoft
test1
12345a
1314521
yangyang
hy123!@#
ms123456
67005
xlt
Admin2018
tttt
lsq
hp@123456
serv
Matrix
SERVER
golf
cz123!@#
99999
AB123
abcde12345
pws
zxcv
Sql@1234
chao
xian
admin888
SQLSERVER
sa1qaz
qwer4321!@#$
Qq123654
sa2014
admin123!@
qwer1234!@
shabixuege!@
qwer!@
!@
cloud
3edc#EDC
Sql1234
!@#$%^&*(qwertyuio
SQL
qwqwqwqw
mcse
yfadmin!@#
102030
ifuckyounowasbcao
burgeon
qwer123
852456
Windows@2008
ws
2003
2015
master123
Passw0rd12
0.a
tr
sunlike
sech
Sa2016
sia
qwer1234%^&*
19841120
Sa2015
Sa2014
P@ssw0rd12
Password123$
hik12345
root123!
abc321
qunimbyywrq1
987
ts123!@#
Sa2018
gn123456
admin!@#
1313
pass01!
Sa@2016
sa555
vps1088
huawei@123
!@#321
Sa@2018
sa_1
!@#$
Abc,123
Sa_123456
1126
jy123456
@123456
jane
!QAZ1234
atsoft
P@ssw0rd2
@1234
p@ss
Server@123
p@ssw0rD
1979
Aa_123456
1.q
sa654321
123ABC!@#
1235
sa@123456789
www.baidu.com
696969
3
lf123456
Admin001
3xqan7,m`~!@ ~#$%^&*(),.; 
System123
adminpass
SQLserver
jj@123
Qwe123!@#
Abc.123
qaz789!@#
159159
windows@123
Aa123456!
HP@123
1q2w3e4r5t!
SqlMsde@InfoxEie2000
King
123qwe@
Kingdee@123
aabbccdd
asd1234
password!@#$
```111qqq
5228808
555666
dosoft
ms@123456
qwer1234.
abcd123!@
ue@123
wd123456
ff123!@#
!Q@W#E$R
123qwe!!
PASSw@rd
memory
P@SSW0RD
ylsoft
ngsoft
Aa123456@
china123456789
a.123
zaq1XSW@
456123
1q@w3e
user1234
kl123456
Password123@
Q1W2E3R4
dp@123
123+abc
QWE!@#123
trustno1
John
yh@123456
aa123123
hc@123
rk123456
ABCD@1234
sms
tes
1qaz2WSX!
whp123456
P@ssw0rd!@
@dmin1234
p@ssw0rd.123
333666999
P@55word
Abc123$
521125
Admin!123
1205
sql123456
person
lanqi
Chir0touch
yj123
6230
123456qwerty!@#$%^
12345qwert
666777
good@123
admin_1
soft
Silver
qaz1wsx2
Asd-123
ceshi
Mm123456
admins
asd-123
qweQWE123
MASTER
shuang
qc@123
Admin.
199574
12231bkjh!@#
aA1234567
20082009
!@#$qwerASDF
toone
likes
^%$#@!
fh123
qwertz
zxc123456
ok7890KK
default
samba
1qaz2wsx@!
asd@123456
123@qq.com
woaini520...
wbm
Admin123!
toto
asdfdsa
1984
sa888888
zeidc!@#123
q1w2e3r4t5y6u7i8o9p0
cy
xdsoft
753357
Super
A123456*
Pass.123
Root
SQLMASTER
monitor
ADMIN123456
bs
caonimabi
123@a
Abcd12345678
SYSTEM
ABCD1234
Abcd@123
www.jtlcsoft.com
321654
666
qazwsx!@#$%^
qaz321..
ht123!@#
kd123!@#
woshiniba
ex123!@#
admin@789
cx@123
0123456
qcsoft
Infox1Eies2Sps3Was4!
gm@123
xj123456
ft123456
jp123456
by123456
abc@12345678
yh123!@#
zaxscdvf
hw@123
bizbox
131313
px@123
xj@123
`12345
989898
dh123!@#
123456789!@#$%^&*(
qwe123QWE!@#
1qaz0p;/
paradigm
kingdee@1
1qazZAQ1
ycsyxx7349711
fr
ls123456
1988
mfk
1qaz3edc5tgb
admin110
50381664
5201314@qq.com
123passw0rd
tj@123456
fun
seven
1Aa
1.0
!@#3430a85718^ 
a1
admroot5
root123456
11221122
informix
0523_vcd0523_vcd
hk123!@#
Sa123!
sa_2016
Sa888
admin.1234
sa123.
feng
shenhua
Aa111
sa_2018
Aa123.
Sa_2012
SA123!
manager.123
admin@2016
sa123456***
Sa2008
a+123456
Sa1234!
Admin-123456
sa123456.
sa-12345
TEST123456
sa123...
sa-123456
Sa!
sa-2018
cd@123456
testserver
369
123aa
95938
gpy1314!#!$,./
sql2005
qf123!@#
east
kf@123
2011
dh@123
dn@123
tl!@#123
gf@123
sx123456
sy123456
20020919
zidisoft
3xxn6,m`~!@ ~#$%^&*(),.; 
gb2312
admin123.com
123456890
blue
lantian
qweasd123
admin8888
hn@123
320520
520520
gps123!@#
!@#$%^QWERTY
omni
lijing
518518
lixin
xiaofeng
usr
sql@2011
1225
win2000
India123
a123.123
admin333
5
197488
..
Aa1234!@#$
fd@123
baison123
cj123456
8023
a.12345
sa+1234
!@#3420aa85718^ 
sunway
aa_123
manager1
Admin-1234
Admin0
sa.2014
Admin@12345
sa-123
sa123!@#$
QWERzzidc!@#$
complex
8522
zxczxc123
om@123
cf518518
danny
123456Abc
asd123,./
zaq1XSW2
bd123
jishubu
Sh123456
By123456
itsoft
xhsoft
arsoft
mqsoft
cesoft
yssoft
sbsoft
stsoft
xtsoft
fbsoft
qhsoft
jcsoft
mpsoft
fxsoft
ycsoft
Hotmail.com
fa
zk123456
hanbit
p@ssword1
gold
48554855
Admin2010
333333
16881688
wen123
ok123456
pms
P@ssword12
88888
17951
ff123456
ww123456
sa2
Js123456
Sz123456
qwerty!@#123456
Qa123456
zc@123
a!23456
zx
staff
admin@2010
@163.com
3edc$RFV5tgb
Sqlserver2008
support
qweasdzxc!@#
2315
z123456
tasklist
apache123
235678
lst123
888666